{
  "name": "mosquee-epernay-fr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Site officiel de la Mosquée d'Épernay — mosquee-epernay.fr",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
